<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Bibliografía de Jhonathan </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .entry {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 30px;
        }

        .entry h2 {
            margin-bottom: 10px;
        }

        .entry p {
            margin: 5px 0;
            text-align: justify;
        }

        .entry ul {
            margin-top: 10px;
            margin-left: 20px;
        }

        footer {
            margin-top: 50px;
            text-align: center;
        }

        footer p {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h1>Biografía de Jhonathan</h1>
    <div class="entry">
        <p>Jhonathan nació el 16 de octubre de 2003 sus padres son Hernan y soledad en Andamarca, un pequeño pueblo
            lleno de vida y color en la región de Ayacucho. Es el segundo de cuatro hermanos en una familia unida y
            cariñosa. Durante su infancia, Jhonatan disfrutaba explorar los campos cercanos y pasar tiempo con sus
            hermanos.</p>
        <h2>Educación</h2>
        <p>Comenzó su educación primaria en la escuela de Andamarca, donde desarrolló un amor por el aprendizaje y se
            destacó en diversas áreas. Más tarde, continuó sus estudios secundarios en el Colegio Chipao, donde mostró
            un gran interés por la ciencia y las matemáticas.</p>
        <p>Actualmente, Jonathan está cursando su educación superior en el Tecnológico <b>Tecnológico José María
                Arguedas</b>, donde está persiguiendo su pasión por la informática y la tecnología. A sus 20 años de
            edad, Jonathan se considera una persona curiosa y apasionada por el conocimiento.</p>
    </div>
    <div class="entry">
        <h2>Gustos e Intereses</h2>
        <ul>
            <li>Me gusta escuchar música de diversos géneros, especialmente rock y electrónica.</li>
            <li>Disfruto nadar, especialmente en aguas abiertas como lagos y ríos.</li>
            <li>Me encanta pasar tiempo hablando con amigos sobre diversos temas, desde la ciencia hasta la cultura pop.
            </li>
            <li>Juego videojuegos en mi tiempo libre, especialmente juegos de aventuras y estrategia.</li>
            <li>Disfruto ver series y películas, especialmente de ciencia ficción y fantasía.</li>
        </ul>
    </div>
    <footer>
        <p>Contacto: 900020844</p>
        <p>Correo electrónico: jhonatanflorescupe@gmail.com</p>
        <p>Fecha: 25/04/2024</p>
    </footer>

</body>

</html>